.featured-container {
  margin: 80px 0;
}

.featured-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 920px) {
  .featured-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 620px) {
  .featured-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

.media-container img {
  border-radius: 30px;
  max-width: 440px;
}

.title-container {
  max-width: 520px;
  margin: 0 20px;
}

.title-container h2 {
  font-size: 50px;
  color: white;
  margin: 0;
}

.title-container button {
  color: black;
}

.title-container button p {
  color: black;
}

.title-container span {
  color: white;
}

.title-container p {
  color: white;
}
